* {
  font-family: 'Rubik', Verdana , sans-serif;
  text-decoration: none;
  font-size: 18px;

  padding: 0;
  margin: 0;
  box-sizing: border-box;

  list-style: none;
  line-height: 1.5;
}

#nav-shop{
  /* selected page styling */
  text-decoration: none;
  color: yellow;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
}

.banner {
  min-height: 20vh;
  max-width: 450px;
  min-width: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  text-align: center;

  margin: 0 auto;
  margin-top: 3rem;

  line-height: 1.5;
  
}

/* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 4px;
  color: grey;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: grey;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: black;
}

@media screen and (max-width: 1023px){
  .container {
    width: 100%;
  }
}

.container {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  z-index: 0;

  display:inline-block;
}

/* Sort by Options*/
.collectionSort{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #ff52;
  padding: 5px;
}
select:focus {
  outline: none;
}

main h1 {
  text-align: center;
  padding: 2rem;
}

main .card::after{
  content: '';
  width: 0;
  height: 1px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;

}

main .card:hover::after{
  width: 50%;
}

.social-icons ul li{
width: 30%;
display: inline-block;
/* padding-left: 10%; */
}

.social-icons ul li {
  padding-left: 2rem;
  /* padding-right: 1rem; */
}

.gallery {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 3rem;
}

/* Gallery Cards */
.gallery .card img{
  display: block;
  object-fit: cover;
  min-width: 300px;
  min-height: 450px;
  width: 20%;
  margin: auto;
  margin-bottom: 3rem;

  /* Image Frame */
  border: 7px solid black;
  padding: 12px;
  box-shadow: 3px 3px 10px 1px inset rgba(0, 0, 0, 0.5), 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.gallery .card {
  padding-bottom: 3rem;
  min-width: 300px;
  width: 20%;
  margin: 0 2rem;
}

.gallery .card p {
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  background-color: rgb(233, 225, 225);
}

main a {
  color: black;
}