* {
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 18px;

  padding: 0;
  margin: 0;
  box-sizing: border-box;

  list-style: none;
  line-height: 1.5;
}

#nav-home{
  /* selected page styling */
  text-decoration: none;
  color: yellow;
}

header h1 {
  font-family: 'Lobster', Georgia, cursive;
  font-size: 2.5rem;
}

header {
  background-image: linear-gradient(rgba(190, 97, 190, 0.356), rgba(255, 255, 255, 0.048)), url(../images/space-needle.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  min-height:100vh;
  width: 100%;

  position: relative;
  color: white;

}

h1 {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
}

h2 {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

header .links ul {
  display: flex;
  
}

header .links ul .home, .shop, .about {
  padding-right: 1.5rem;
}

header .links ul li a {
  color: white;
}

header .links .home a {
  border-bottom: 1px solid white;
}


header .links ul li::after{
  content: '';
  width: 0;
  height: 1px;
  background: white;
  display: block;
  margin: auto;
  transition: 0.5s;

}

header .links ul li:hover::after{
  width: 100%;
}

main h1 {
  text-align: center;
  padding: 2rem;
}

main .card::after{
  content: '';
  width: 0;
  height: 1px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;

}

main .card:hover::after{
  width: 50%;
}

.social-icons ul li{
width: 30%;
display: inline-block;
/* padding-left: 10%; */
}

.social-icons ul li {
  padding-left: 2rem;
  /* padding-right: 1rem; */
}

.banner {
  min-height: 85vh;
  max-width: 450px;
  min-width: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  text-align: center;

  margin: 0 auto;

  line-height: 1.5;
  
}

.banner h1 {
  padding: 1.5rem;
  text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.3);
  color: black;

}
.banner p{
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-weight: 400;
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}

.banner h2 {
  margin-top: 1rem;
  padding: 1rem;
  background-color: black;
  color: rgb(255, 255, 255);
  border-radius: 10px;
}

.banner h2:hover {
  background-color: hsl(0, 100%, 43%);
  box-shadow: 3px 3px 5px hsla(0, 0%, 100%, 0.5);
}

.gallery {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.gallery .card img {
  flex: auto;
  display: block;
  object-fit: cover;
  min-width: 300px;
  width: 20%;
  height: 50%;
  min-height: 450px;
  margin: auto;
  margin-bottom: 3rem ;
  /* margin: auto;
  margin-top: 5rem;
  margin-bottom: 4rem; */
  border: 7px solid black;
  padding: 12px;
  box-shadow: 3px 3px 10px 1px inset rgba(0, 0, 0, 0.5), 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.gallery .card {
  padding-bottom: 2rem;
  width: 400px;
  height: auto;
}

.gallery .card p {
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  background-color: rgb(233, 225, 225);
}

main a {
  color: black;
}

main h2 {
  text-align: center;
  border: 1px solid black;
 
  width: 8rem ;
  margin: 1rem auto;
  margin-bottom: 5rem;
  padding: .5rem;

}

main h2:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

main .limited-editions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 5rem;
}

main .limited-editions img {
  width: 40%;
  min-width: 300px;
  height: auto;
  max-height: 600px;
  min-height: 400px;
  object-fit: cover;
}

main .limited-editions .text-wrapper {
  max-width: 50%;
  min-width: 300px;
  text-align: center;
  align-self: center;
}

.see-more-btn {
  display: flex;
  justify-content: center;
}

.see-more-btn h2 {
  margin: 1rem;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 5px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}